# minio-s3

./: README.md  pom.xml
src/main/java/com/minio/s3/test/: Test.java
src/main/java/com/minio/s3/util/: MinioUtil.java  ResponseCodeEnum.java  ServerResponse.java
src/main/resources/: s3.properties
src/main/resources/env/dev/: s3.properties
src/main/resources/env/product/: s3.properties
src/main/resources/env/test/: s3.properties
